// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SampleAddOn.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "SampleAddOn DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SampleAddOn"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "SampleAddOn.DLL"
            VALUE "ProductName", "SampleAddOn Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT_OBJECT DIALOGEX 0, 0, 109, 352
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Select First Face",IDC_SELECT_FACE,"Button",BS_AUTORADIOBUTTON,7,150,67,14
    CONTROL         "Select First  Vertex ",IDC_SELECT_VERTEX,"Button",BS_AUTORADIOBUTTON,7,110,78,14
    CONTROL         "Select First Edge",IDC_SELECT_EDGE,"Button",BS_AUTORADIOBUTTON,7,130,70,14
    CONTROL         "Select Part",IDC_SELECT_PART,"Button",BS_AUTORADIOBUTTON,7,260,78,17
    CONTROL         "Select Sketch",IDC_SELECT_SKETCH,"Button",BS_AUTORADIOBUTTON,7,172,61,14
    CONTROL         "Select All Design Points",IDC_SELECT_DESIGN_POINT,
                    "Button",BS_AUTORADIOBUTTON,7,193,88,14
    CONTROL         "Select All Design Planes",IDC_SELECT_DESIGN_PLANE,
                    "Button",BS_AUTORADIOBUTTON,7,238,89,14
    CONTROL         "Select All Design Axes",IDC_SELECT_DESIGN_AXIS,"Button",BS_AUTORADIOBUTTON,7,217,85,14
    PUSHBUTTON      "Exit",IDC_EXIT,7,298,95,20
    LTEXT           "Test",IDC_DISPLAY,7,7,95,14
    LTEXT           "To override chording \n press the key 'D' and \n then start chording",IDC_CHORDING,7,319,95,26
    LTEXT           "Selection",IDC_SELECTION,7,28,95,19
    GROUPBOX        "Enable Primitives",IDC_PRIMITIVE_GROUP,15,52,78,52
    CONTROL         "On",IDC_PRIMITIVES_ON,"Button",BS_AUTORADIOBUTTON,35,66,25,10
    CONTROL         "Off",IDC_PRIMITIVES_OFF,"Button",BS_AUTORADIOBUTTON,35,82,25,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SELECT_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 345
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SampleAddOn.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

